{
  "name": "a-find",
  "version": "1.0.1",
  "description": "Finding all the occurrences of an element in an array",
  "main": "index.js",
  "scripts": {
    "test":  "node_modules/mocha/bin/mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bjarneo/array-find.git"
  },
  "keywords": [
    "array",
    "indexOf",
    "index",
    "find",
    "occurrences",
    "every",
    "element"
  ],
  "author": "Bjarne Oeverli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bjarneo/array-find/issues"
  },
  "homepage": "https://github.com/bjarneo/array-find",
  "devDependencies": {
    "mocha": "2.1.0"
  }
}
